App2/App2/TabbedPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:LocalizationSample.Helpers;assembly=App2"
             xmlns:local="clr-namespace:App2"
             mc:Ignorable="d"
             x:Class="App2.TabbedPlayerPage">
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="{i18n:Translate PlayerTitle}" BackgroundImageSource="shield2.jpg">
        <!--StackLayout Orientation="Vertical">
            <Label
                Text="{Binding Surname}"
                TextColor="Blue"
            />
            <ImageButton
                Source="{Binding PlayerPict}"    
            />
        </StackLayout-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton
                Source="{Binding PlayerPict}" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
            />

            <Label
                x:Name="LabelName"
                Text="{Binding Name}" 
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="1"
                FontAttributes="Bold"
            />

            <Label
                x:Name="LabelSurname"
                Text="{Binding Surname}"
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="2"
                FontAttributes="Bold"
            />

            <Label
                Text="{Binding Number}" 
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                FontAttributes="Bold"
            />

            <Label
                Text="{Binding Position}" 
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                FontAttributes="Bold"
            />

            <Label
                Text="{i18n:Translate NationalityLabel}" 
                HorizontalTextAlignment="Center"
                TextColor="LightBlue"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="3"
            />

            <Label
                Text="{Binding Nationality}" 
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="3"
                FontAttributes="Bold"
            />

            <Label
                Text="{i18n:Translate BirthDateLabel}" 
                HorizontalTextAlignment="Center"
                TextColor="LightBlue"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="4"
            />

            <Label
                Text="{Binding DateBirth}" 
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="4"
                FontAttributes="Bold"
            />

        </Grid>
    </ContentPage>
    <ContentPage Title="{i18n:Translate StatsTitle}" BackgroundImageSource="shield2.jpg">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Text="{i18n:Translate PPG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="LightBlue"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="0"
            />

            <Label
                Text="{i18n:Translate RPG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="LightBlue"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="1"
            />

            <Label
                Text="{i18n:Translate APG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="LightBlue"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="2"
            />

            <Label
                Text="{i18n:Translate MPG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="LightBlue"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="3"
            />

            <Label
                Text="{Binding PPG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="0"
                FontAttributes="Bold"
            />

            <Label
                Text="{Binding RPG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                FontAttributes="Bold"
            />

            <Label
                Text="{Binding APG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                FontAttributes="Bold"
            />

            <Label
                Text="{Binding MPG}" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="WhiteSmoke"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="3"
                FontAttributes="Bold"
            />

            <Button 
                Text="{i18n:Translate YouTube}"
                Font="25" 
                FontAttributes="Bold" 
                TextColor="WhiteSmoke" 
                BorderWidth="3" 
                BorderColor="WhiteSmoke"
                Clicked="YoutubeClicked"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
            />

        </Grid>
    </ContentPage>
</TabbedPage>